spring.datasource.url=jdbc:mariadb://javaeegenk.be/javaeegenkDB1
spring.datasource.username=javaeegenk
spring.datasource.password=java%%g%nk2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl